Stückliste exportiert aus c:/git/franz/Matrix-Display-Boards/PCB1/PCB1a_Adapter/PCB1a_Adapter.sch am 04.10.2024 11:26

Qty Value         Device                  Package     Parts                                 Description                        CONTACT-RESISTANCE DATASHEET-URL                                           GENDER IR LENGTH  MOUNT PACKAGING              PART-NUMBER   PINS PITCH  TYPE     VALUE         WORKING-VOLTAGE
4    61231620621  6123XX20621_61231620621 61231620621 HUB08RG, HUB12RG, HUB75RGB, HUB75RGB. WR-BHD 2.54 mm Male SMT Box Header 20mOhm             https://www.we-online.com/redexpert/spec/61231620621?ae Male   3A 27.94mm SMT   Tape and Reel with Cap  61231620621   16  2.54mm Straight  61231620621  250V(AC)       
